SERVER_ADDRESS=:8081
JSON_RPC_URL=http://localhost:8545
IPFS_ENDPOINT=http://localhost:5001
CHAIN_ID=31337
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=nft_service
DB_HOST=localhost
